CREATE DATABASE IF NOT EXISTS loja;
use loja;

CREATE TABLE lojas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100),
    cidade VARCHAR(100),
    endereco VARCHAR(200),
    hora_abertura TIME,
    hora_fechamento TIME
);

CREATE TABLE funcionarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100),
    salario DECIMAL(10,2),
    hora_entrada TIME,
    hora_saida TIME,
    regime_contratual ENUM('CLT','CNPJ'),
    loja_id INT,

    FOREIGN KEY (loja_id) REFERENCES lojas(id)
);

CREATE TABLE cargos(
	id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50),
    funcionario_id INT,
    
	FOREIGN KEY (funcionario_id) REFERENCES funcionarios(id)
);
    
    

CREATE TABLE clientes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100),
    email VARCHAR(100),
    login VARCHAR(100),
    senha VARCHAR(255)
);

CREATE TABLE categorias (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100)
);

CREATE TABLE produtos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100),
    preco DECIMAL(10,2),
    tipo_venda ENUM('unidade','quilo'),
    categoria_id INT,

    FOREIGN KEY (categoria_id) REFERENCES categorias(id)
);

CREATE TABLE tags (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100)
);

CREATE TABLE produto_tags (
    produto_id INT,
    tag_id INT,

    PRIMARY KEY (produto_id, tag_id),

    FOREIGN KEY (produto_id) REFERENCES produtos(id),
    FOREIGN KEY (tag_id) REFERENCES tags(id)
);

CREATE TABLE vendas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    data_venda DATETIME,
    cliente_id INT NULL,
    funcionario_id INT,
    loja_id INT,
    tipo_venda ENUM('fisica','online'),

    FOREIGN KEY (cliente_id) REFERENCES clientes(id),
    FOREIGN KEY (funcionario_id) REFERENCES funcionarios(id),
    FOREIGN KEY (loja_id) REFERENCES lojas(id)
);

CREATE TABLE itens_venda (
    id INT AUTO_INCREMENT PRIMARY KEY,
    venda_id INT,
    produto_id INT,
    quantidade DECIMAL(10,2),
    preco_unitario DECIMAL(10,2),

    FOREIGN KEY (venda_id) REFERENCES vendas(id),
    FOREIGN KEY (produto_id) REFERENCES produtos(id)
);

CREATE TABLE pagamentos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    venda_id INT,
    forma_pagamento ENUM('credito','debito','dinheiro'),
    valor DECIMAL(10,2),

    FOREIGN KEY (venda_id) REFERENCES vendas(id)
);

CREATE TABLE estoque (
    id INT AUTO_INCREMENT PRIMARY KEY,
    produto_id INT,
    loja_id INT,
    quantidade DECIMAL(10,2),

    FOREIGN KEY (produto_id) REFERENCES produtos(id),
    FOREIGN KEY (loja_id) REFERENCES lojas(id)
);

CREATE TABLE carrinhos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    cliente_id INT,
    criado_em DATETIME DEFAULT CURRENT_TIMESTAMP,
    status ENUM('ativo','finalizado','cancelado'),

    FOREIGN KEY (cliente_id) REFERENCES clientes(id)
);

CREATE TABLE itens_carrinho (
    id INT AUTO_INCREMENT PRIMARY KEY,
    carrinho_id INT,
    produto_id INT,
    quantidade DECIMAL(10,2),

    FOREIGN KEY (carrinho_id) REFERENCES carrinhos(id),
    FOREIGN KEY (produto_id) REFERENCES produtos(id)
);

use loja;

select * from clientes;
select * from itens_carrinho;
select * from carrinhos;
select * from vendas;
select * from vendas;

ALTER TABLE clientes ADD UNIQUE(login);
ALTER TABLE clientes ADD UNIQUE(email);

ALTER TABLE estoque 
ADD CONSTRAINT unique_produto_loja UNIQUE (produto_id, loja_id);

ALTER TABLE vendas MODIFY funcionario_id INT NULL;

INSERT INTO lojas (nome, cidade, endereco, hora_abertura, hora_fechamento) VALUES
('Loja Natural Aracati', 'Aracati', 'Rua Coronel Alexanzito, 1200', '08:00:00', '18:00:00'),
('Loja Natural Russas', 'Russas', 'Av. Dom Lino, 550', '08:00:00', '18:00:00');

INSERT INTO funcionarios (nome, cargo, salario, hora_entrada, hora_saida, regime_contratual, loja_id) VALUES
('Maria Silva', 'gerente', 3500.00, '08:00:00', '17:00:00', 'CLT', 1),
('João Pereira', 'caixa', 1800.00, '08:00:00', '17:00:00', 'CLT', 1),
('Ana Costa', 'caixa', 1800.00, '09:00:00', '18:00:00', 'CLT', 1),

('Carlos Souza', 'gerente', 3600.00, '08:00:00', '17:00:00', 'CLT', 2),
('Pedro Alves', 'caixa', 1800.00, '08:00:00', '17:00:00', 'CLT', 2),
('Fernanda Lima', 'caixa', 1800.00, '09:00:00', '18:00:00', 'CLT', 2),
('Rafael Gomes', 'repositor', 1700.00, '08:00:00', '17:00:00', 'CLT', 2);

INSERT INTO clientes (nome, email, login, senha) VALUES
('Lucas Andrade', 'lucas@email.com', 'lucas123', 'senha_hash_1'),
('Carla Mendes', 'carla@email.com', 'carla_m', 'senha_hash_2'),
('Bruno Martins', 'bruno@email.com', 'bruno_m', 'senha_hash_3'),
('Juliana Rocha', 'juliana@email.com', 'ju_rocha', 'senha_hash_4');

INSERT INTO categorias (nome) VALUES
('Oleaginosas'),
('Sementes'),
('Mel e derivados'),
('Frutas secas');

INSERT INTO produtos (nome, preco, tipo_venda, categoria_id) VALUES
('Castanha de Caju', 42.90, 'quilo', 1),
('Amendoim Torrado', 18.50, 'quilo', 1),
('Linhaça Dourada', 12.90, 'quilo', 2),
('Mel de Caju', 25.00, 'unidade', 3),
('Uva Passa', 22.00, 'quilo', 4),
('Castanha do Pará', 55.00, 'quilo', 1);

INSERT INTO tags (nome) VALUES
('natural'),
('vegano'),
('rico_em_proteina'),
('rico_em_fibras'),
('energia'),
('saudavel'),
('sem_gluten'),
('organico'),
('produto_regional');

INSERT INTO produto_tags (produto_id, tag_id) VALUES

(1,1),(1,6),(1,3),
(2,1),(2,3),(2,5),
(3,1),(3,4),(3,7),
(4,1),(4,9),(4,6),
(5,1),(5,6),
(6,1),(6,6),(6,5);

INSERT INTO estoque (produto_id, loja_id, quantidade) VALUES
(1,1,50),
(1,2,30),
(2,1,80),
(2,2,60),
(3,1,40),
(3,2,35),
(4,1,20),
(4,2,15),
(5,1,25),
(6,1,18);

INSERT INTO vendas (data_venda, cliente_id, funcionario_id, loja_id, tipo_venda) VALUES
('2026-03-20 10:30:00', 1, 2, 1, 'fisica'),
('2026-03-20 15:10:00', 2, 5, 2, 'fisica'),
('2026-03-21 09:20:00', 3, 2, 1, 'online');

INSERT INTO itens_venda (venda_id, produto_id, quantidade, preco_unitario) VALUES
(1,1,1.5,42.90),
(1,2,1.0,18.50),

(2,3,2.0,12.90),
(2,5,1.0,22.00),

(3,4,2.0,25.00);

INSERT INTO pagamentos (venda_id, forma_pagamento, valor) VALUES
(1,'credito',82.85),
(2,'dinheiro',47.80),
(3,'debito',50.00);